#Place this file in  C:\Program Files\InfluxData\Telegraf\telegraf.d

 [[inputs.exec]]
 commands = ['powershell -NoProfile -file "C:\Program Files\InfluxData\Telegraf\scripts\vmstate.ps1"']
 timeout = "1m"
 data_format = "influx" 
 interval = "1m"
