#put at the end of telegraf.conf at C:\Program Files\InfluxData\Telegraf

commands = ['powershell -NoProfile -file "C:\Program Files\InfluxData\Telegraf\scripts\vmstate.ps1"']
 timeout = "1m"
 data_format = "influx" 
 interval = "1m"
